# Data source Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=root

# hibernate Template 
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=false
frmtsql=false
ddl=update

# View Reslover
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp

# mail Properties
host=smtp.gmail.com
mailUn=gvkrishna1079@gmail.com
mailPwd=Vicky123
auth=true
enable=true